{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "./public/dist",
    "rootDir": "./client",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "noEmitOnError": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["client/**/*"],
  "exclude": ["node_modules", "server", "**/*.spec.ts"]
}